{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=company;uid=root;password=123456789Z!;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 465,
    "Email": "myemailforstudyasp.net@gmail.com",
    "Password": "myPassword!",
    "SenderName": "ASP.NET"
  }
}
